{
  "name": "ismobilejs",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0-development",
  "description": "A simple JS library that detects mobile devices.",
  "keywords": [
    "ismobile",
    "device detection",
    "mobile devices",
    "useragent"
  ],
  "homepage": "https://github.com/kaimallea/isMobile",
  "license": "MIT",
  "author": {
    "name": "Kai Mallea",
    "email": "kmallea@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaimallea/isMobile.git"
  },
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "jsdelivr": "dist/isMobile.min.js",
  "types": "types",
  "scripts": {
    "prebuild": "rm -rf cjs esm dist",
    "build": "yarn build:library && yarn build:browser",
    "build:library": "web-scripts build",
    "build:browser": "parcel build --target browser --experimental-scope-hoisting --global isMobile --out-file isMobile.min.js src/index.browser.ts",
    "test": "jest",
    "format": "web-scripts format",
    "lint": "web-scripts lint",
    "commit": "web-scripts commit",
    "release": "web-scripts release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "web-scripts precommit --jest-config ./jest.config.js",
      "commit-msg": "web-scripts commitmsg"
    }
  },
  "devDependencies": {
    "@spotify/web-scripts": "^14.1.6",
    "@types/puppeteer": "^7.0.4",
    "husky": "^8.0.3",
    "jest-puppeteer": "^8.0.6",
    "parcel-bundler": "^1.12.4",
    "puppeteer": "^19.8.3",
    "ts-jest": "^29.1.0"
  },
  "dependencies": {}
}
